# i-ndividual-project-development-and-management-feridxr

WGU_Scheduler-main/: App.config  App.xaml  App.xaml.cs  README.md  Scheduler.csproj  Scheduler.sln
WGU_Scheduler-main/Exceptions/: CustomerAttachedAppointmentException.cs  OverlappingAppointmentException.cs
WGU_Scheduler-main/Model/: AppointmentModel.cs  CustomerModel.cs  ReportModel.cs
WGU_Scheduler-main/Model/DBEntities/: Address.cs  Appointment.cs  City.cs  Country.cs  Customer.cs  User.cs
WGU_Scheduler-main/Properties/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx
WGU_Scheduler-main/Services/: DBContext.cs  SampleData.cs
WGU_Scheduler-main/Validation/: ValidateAppointmentWithinBusinessHours.cs  ValidateNotNullOrWhitespace.cs  ValidatePhoneNumber.cs  ValidateZipCode.cs
WGU_Scheduler-main/View/: AppointmentView.xaml  AppointmentView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  ReminderView.xaml  ReminderView.xaml.cs  ReportView.xaml  ReportView.xaml.cs
WGU_Scheduler-main/View/Windows/: ApplicationWindow.xaml  ApplicationWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
WGU_Scheduler-main/ViewModel/: ApplicationWindowViewModel.cs  AppointmentViewModel.cs  CustomerViewModel.cs  LoginWindowViewModel.cs  ReminderViewModel.cs  ReportViewModel.cs  ViewModelBase.cs
